{
  "expo": {
    "name": "LOCI",
    "slug": "loci",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "loci",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.netsudo.loci",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "LOCI needs your location to find venues near you and put you in the right chat room.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "LOCI uses your location to keep you in the venue chat room while you're there."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "package": "com.netsudo.loci",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "LOCI uses your location to find your venue."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
